-------------------------------------------------------------------------------
Test set: com.yupi.usercenter.service.UserServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.979 s <<< FAILURE! -- in com.yupi.usercenter.service.UserServiceTest
com.yupi.usercenter.service.UserServiceTest.userRegister -- Time elapsed: 0.454 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <-1> but was: <16>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:166)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:161)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:632)
	at com.yupi.usercenter.service.UserServiceTest.userRegister(UserServiceTest.java:30)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

